#version 450 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer VerticesIn {
    vec4 vertices_in[];
};

layout(std430, binding = 1) writeonly buffer VerticesOut {
    vec4 vertices_out[];
};

layout(std430, binding = 2) writeonly buffer NormalsOut {
    vec4 normals_out[];
};

uniform int u_numVertices;
uniform float u_seaLevel;
uniform float u_continentFrequency;
uniform float u_continentWarpStrength;
uniform float u_continentHeightStrength;
uniform int u_octavesContinents;
uniform float u_macroFrequency;
uniform float u_macroHeightStrength;
uniform int u_octavesMacro;
uniform float u_detailFrequency;
uniform float u_detailHeightStrength;
uniform int u_octavesDetail;
uniform float u_persistence;
uniform float u_lacunarity;
uniform int u_seedBase;
uniform int u_seedContinents;
uniform int u_seedMacro;
uniform int u_seedDetail;
uniform float u_baseRadiusKm;
uniform float u_baseNegativeDepthKm;
uniform int u_enableContinents;
uniform int u_enableMountains;

float hash(vec3 p, int seed) {
    vec3 q = fract(p * vec3(0.1031, 0.11369, 0.13787)) + float(seed) * 0.001;
    q += dot(q, q.yzx + 19.19);
    return fract((q.x + q.y) * q.z);
}

float noise(vec3 p, int seed) {
    float n1 = hash(p * 97.0, seed);
    float n2 = hash(p * 211.0, seed + 137);
    float n3 = hash(p * 487.0, seed + 941);
    return 0.6 * n1 + 0.3 * n2 + 0.1 * n3;
}

float fBm(vec3 p, int seed, int octaves, float persistence, float lacunarity, float frequency) {
    float amplitude = 1.0;
    float total = 0.0;
    float norm = 0.0;
    vec3 pp = p * frequency;

    for (int i = 0; i < octaves; ++i) {
        total += noise(pp, seed + i * 31) * amplitude;
        norm += amplitude;
        amplitude *= persistence;
        pp *= lacunarity;
    }

    return norm > 0.0 ? total / norm : 0.0;
}

float smoothstepf(float edge0, float edge1, float x) {
    float t = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    return t * t * (3.0 - 2.0 * t);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(u_numVertices)) return;

    vec3 v = vertices_in[idx].xyz;
    vec3 dir = normalize(v);

    float baseNegativeRatio = max(0.0, u_baseNegativeDepthKm) / max(1.0, u_baseRadiusKm);
    float baseDelta = -baseNegativeRatio;

    float continentHeight = 0.0;
    float continentMask = 0.0;
    float coastMask = 1.0;

    if (u_enableContinents != 0) {
        float wx = fBm(dir, u_seedBase + 11, 3, u_persistence, u_lacunarity, u_continentFrequency * 0.7);
        float wy = fBm(dir, u_seedBase + 17, 3, u_persistence, u_lacunarity, u_continentFrequency * 0.7);
        float wz = fBm(dir, u_seedBase + 23, 3, u_persistence, u_lacunarity, u_continentFrequency * 0.7);
        vec3 warp = vec3(wx, wy, wz) * u_continentWarpStrength;
        vec3 cpos = normalize(dir + warp);

        float c = fBm(cpos, u_seedContinents, u_octavesContinents, u_persistence, u_lacunarity, u_continentFrequency);
        float c01 = (c + 1.0) * 0.5;
        float coastWidth = 0.22;
        continentMask = smoothstepf(u_seaLevel - coastWidth, u_seaLevel + coastWidth, c01);

        float signedContinent = c01 - u_seaLevel;
        coastMask = smoothstepf(0.03, 0.18, abs(signedContinent));

        float landPart = max(0.0, signedContinent);
        float oceanPart = min(0.0, signedContinent) * 0.12;
        continentHeight = (landPart + oceanPart) * u_continentHeightStrength;
        continentMask = smoothstepf(-0.10, 0.10, signedContinent);
    }

    float macroHeight = 0.0;
    float detailHeight = 0.0;
    if (u_enableMountains != 0) {
        float macro = fBm(dir, u_seedMacro, u_octavesMacro, u_persistence, u_lacunarity, u_macroFrequency);
        float macro01 = (macro + 1.0) * 0.5;
        float mountainMask = smoothstepf(0.48, 0.72, macro01);
        float mountainRidge = 1.0 - abs(2.0 * macro01 - 1.0);
        float landInfluence = (u_enableContinents != 0) ? (0.20 + 0.80 * continentMask) : 1.0;
        macroHeight = mountainMask * mountainRidge * u_macroHeightStrength * landInfluence * coastMask;

        float detail = fBm(dir, u_seedDetail, u_octavesDetail, u_persistence, u_lacunarity, u_detailFrequency);
        float detailSigned = detail * 0.5 + 0.5;
        float detailMask = smoothstepf(0.35, 0.80, macro01);
        detailHeight = detailMask * detailSigned * u_detailHeightStrength * landInfluence * coastMask;
    }

    float len = max(0.2, 1.0 + baseDelta + continentHeight + macroHeight + detailHeight);

    vec3 newV = dir * max(0.2, len);
    vertices_out[idx] = vec4(newV, 1.0);
    normals_out[idx] = vec4(normalize(newV), 0.0);
}
